spring.jpa.hibernate.ddl-auto=update
server.port=8080

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://localhost:3306/MyTools?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
